SET DATABASE UNIQUE NAME HSQLDB5B7DC500AF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.NW_CATEGORIES_CATEGORY_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_CITIES_CITY_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_COUNTRIES_COUNTRY_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_CUSTOMER_ORDERS_CUSTOMER_ORDER_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_ORDER_DETAILS_ORDER_DETAIL_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_PARTIES_PARTY_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_PRODUCTS_PRODUCT_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_PURCHASE_ORDERS_PURCHASE_ORDER_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_REGIONS_REGION_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_REPORTS_REPORT_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_SHIPPERS_SHIPPER_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_STORES_STORE_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.NW_SUPPLIERS_SUPPLIER_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_LOGIN_ROLE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_USER_LOGIN AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_USER_LOGIN_ROLES AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.LOGIN_ROLE(LOGIN_ROLE_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50) NOT NULL,NAME VARCHAR(20) NOT NULL,VERSION BIGINT,CONSTRAINT UK_FBM2L52ABVRGPU4SUJD1NNV5W UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.NW_CATEGORIES(CATEGORY_ID BIGINT NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),MODIFIED_BY VARCHAR(255),MODIFIED_DATE TIMESTAMP,NAME VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.NW_CITIES(CITY_ID BIGINT NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),MODIFIED_BY VARCHAR(255),MODIFIED_DATE TIMESTAMP,VERSION BIGINT,REGION BIGINT)
CREATE MEMORY TABLE PUBLIC.NW_COUNTRIES(COUNTRY_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.NW_CUSTOMER_ORDERS(CUSTOMER_ORDER_ID BIGINT NOT NULL PRIMARY KEY,CLOSE_DATE TIMESTAMP,FREIGHT NUMERIC(19,2),INVOICE_DATE TIMESTAMP,ORDER_DATE TIMESTAMP,REQUIRED_DATE TIMESTAMP,SHIP_ADDRESS VARCHAR(255),SHIP_NAME VARCHAR(255),SHIP_PHONE VARCHAR(255),SHIP_POSTAL_CODE VARCHAR(255),SHIPPED_DATE TIMESTAMP,STATUS VARCHAR(255),VERSION BIGINT,CITY BIGINT,COUNTRY BIGINT,CUSTOMER BIGINT,EMPLOYEE BIGINT,REGION BIGINT,SHIPPER BIGINT,CONSTRAINT FKJD7F4SK9EI8F2K15E6DCKQNWS FOREIGN KEY(CITY) REFERENCES PUBLIC.NW_CITIES(CITY_ID),CONSTRAINT FKDSC0DF29QJR9GRAAUM5SHNSY2 FOREIGN KEY(COUNTRY) REFERENCES PUBLIC.NW_COUNTRIES(COUNTRY_ID))
CREATE MEMORY TABLE PUBLIC.NW_CUSTOMERS(COMPANY_NAME VARCHAR(255),CONTACT_NAME VARCHAR(255),CONTACT_TITLE VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),PARTY_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.NW_EMPLOYEES(BIRTH_DATE TIMESTAMP,EXTENSION VARCHAR(255),FIRST_NAME VARCHAR(255),HIRE_DATE TIMESTAMP,LAST_NAME VARCHAR(255),NOTES VARCHAR(255),PHOTO CLOB(255),TITLE VARCHAR(255),PARTY_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.NW_ORDER_DETAILS(ORDER_DETAIL_ID BIGINT NOT NULL PRIMARY KEY,DISCOUNT NUMERIC(19,2),QUANTITY INTEGER,UNIT_PRICE NUMERIC(19,2),VERSION BIGINT,CUSTOMER_ORDER BIGINT,PRODUCT BIGINT,CONSTRAINT FKNEC2377I2XBAKJN6KHDIEP5I5 FOREIGN KEY(CUSTOMER_ORDER) REFERENCES PUBLIC.NW_CUSTOMER_ORDERS(CUSTOMER_ORDER_ID))
CREATE MEMORY TABLE PUBLIC.NW_PARTIES(PARTY_ID BIGINT NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),PHONE VARCHAR(255),POSTAL_CODE VARCHAR(255),VERSION BIGINT,CITY BIGINT,COUNTRY BIGINT,REGION BIGINT,CONSTRAINT FK55UB47YISDKYMNLPXC145B86W FOREIGN KEY(CITY) REFERENCES PUBLIC.NW_CITIES(CITY_ID),CONSTRAINT FKB0KB0O7ORID0NSOOA6XYJOPPJ FOREIGN KEY(COUNTRY) REFERENCES PUBLIC.NW_COUNTRIES(COUNTRY_ID))
CREATE MEMORY TABLE PUBLIC.NW_PRODUCTS(PRODUCT_ID BIGINT NOT NULL PRIMARY KEY,CODE VARCHAR(255),DISCONTINUED BOOLEAN,NAME VARCHAR(255),QUANTITY_PER_UNIT VARCHAR(255),REORDER_LEVEL INTEGER,UNIT_COST NUMERIC(19,2),UNIT_PRICE NUMERIC(19,2),UNITS_IN_STOCK INTEGER,VERSION BIGINT,CATEGORY BIGINT,SUPPLIER BIGINT,CONSTRAINT FKD254MATO3PY607L2XX6H1CJ0S FOREIGN KEY(CATEGORY) REFERENCES PUBLIC.NW_CATEGORIES(CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.NW_PURCHASE_ORDERS(PURCHASE_ORDER_ID BIGINT NOT NULL PRIMARY KEY,ORDER_DATE TIMESTAMP,QUANTITY INTEGER,UNIT_COST NUMERIC(19,2),VERSION BIGINT,EMPLOYEE BIGINT,PRODUCT BIGINT,CONSTRAINT FK1TRAE0NRDFG1NRV9MN4J1H6M6 FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.NW_EMPLOYEES(PARTY_ID),CONSTRAINT FKGTVOJFDU2NA7VVNFI9DX1GSYH FOREIGN KEY(PRODUCT) REFERENCES PUBLIC.NW_PRODUCTS(PRODUCT_ID))
CREATE MEMORY TABLE PUBLIC.NW_REGIONS(REGION_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION BIGINT,COUNTRY BIGINT,CONSTRAINT FK7SYULJ2PIB3S00GCK4YG6IXGG FOREIGN KEY(COUNTRY) REFERENCES PUBLIC.NW_COUNTRIES(COUNTRY_ID))
CREATE MEMORY TABLE PUBLIC.NW_REPORTS(REPORT_ID BIGINT NOT NULL PRIMARY KEY,TYPE VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.NW_SHIPPERS(SHIPPER_ID BIGINT NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(255),PHONE VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.NW_SOLD_PRODUCT_VIEW(ID BIGINT NOT NULL PRIMARY KEY,VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.NW_STORES(STORE_ID BIGINT NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),POSTAL_CODE VARCHAR(255),VERSION BIGINT,CITY BIGINT,COUNTRY BIGINT,REGION BIGINT,CONSTRAINT FKSUCSXR7GWLN510PKKQCIF7QAE FOREIGN KEY(CITY) REFERENCES PUBLIC.NW_CITIES(CITY_ID),CONSTRAINT FKIABF89NRHAVS43XV0L2KK7CP0 FOREIGN KEY(COUNTRY) REFERENCES PUBLIC.NW_COUNTRIES(COUNTRY_ID),CONSTRAINT FK5VT2C7EEYCWXF8GP40NLU8UPS FOREIGN KEY(REGION) REFERENCES PUBLIC.NW_REGIONS(REGION_ID))
CREATE MEMORY TABLE PUBLIC.NW_SUPPLIERS(SUPPLIER_ID BIGINT NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),COMPANY_NAME VARCHAR(255),CONTACT_NAME VARCHAR(255),CONTACT_TITLE VARCHAR(255),FAX VARCHAR(255),PHONE VARCHAR(255),POSTAL_CODE VARCHAR(255),VERSION BIGINT,WEB VARCHAR(255),CITY BIGINT,COUNTRY BIGINT,REGION BIGINT,CONSTRAINT FKH1SXSQ8OY5ATFW0D01UPJ4VQ7 FOREIGN KEY(CITY) REFERENCES PUBLIC.NW_CITIES(CITY_ID),CONSTRAINT FK9MJMOYST7VBOVPGFDQGP7OE6O FOREIGN KEY(COUNTRY) REFERENCES PUBLIC.NW_COUNTRIES(COUNTRY_ID),CONSTRAINT FK3S6TKCY01KNGR9F2C8BNOOMA8 FOREIGN KEY(REGION) REFERENCES PUBLIC.NW_REGIONS(REGION_ID))
CREATE MEMORY TABLE PUBLIC.USER_LOGIN(USER_LOGIN_ID BIGINT NOT NULL PRIMARY KEY,FROM_DATE TIMESTAMP NOT NULL,LOCKED BOOLEAN,NEED_CHANGE_PASSWORD BOOLEAN,PASSWORD VARCHAR(255) NOT NULL,THRU_DATE TIMESTAMP,USERNAME VARCHAR(30) NOT NULL,VERSION BIGINT,CONSTRAINT UK_I7TT0XMA046MA8OHJ9UTT63GW UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.USER_LOGIN_ROLE(USER_LOGIN_ROLE_ID BIGINT NOT NULL PRIMARY KEY,VERSION BIGINT,LOGIN_ROLE BIGINT NOT NULL,USER_LOGIN BIGINT NOT NULL,CONSTRAINT FKNESV3DQ059OPJ8LQRCCX9XQNG FOREIGN KEY(LOGIN_ROLE) REFERENCES PUBLIC.LOGIN_ROLE(LOGIN_ROLE_ID),CONSTRAINT FKDGX2JEM45BLRLVY7NJK5LC9G2 FOREIGN KEY(USER_LOGIN) REFERENCES PUBLIC.USER_LOGIN(USER_LOGIN_ID))
ALTER TABLE PUBLIC.NW_CITIES ADD CONSTRAINT FK1BI1J40TX9CE7BTCIPOV181J7 FOREIGN KEY(REGION) REFERENCES PUBLIC.NW_REGIONS(REGION_ID)
ALTER TABLE PUBLIC.NW_CUSTOMER_ORDERS ADD CONSTRAINT FKDG8K64NTE8X6OHLL32JEJ8M19 FOREIGN KEY(CUSTOMER) REFERENCES PUBLIC.NW_CUSTOMERS(PARTY_ID)
ALTER TABLE PUBLIC.NW_CUSTOMER_ORDERS ADD CONSTRAINT FKNW5W5XT77TE6J3R4BQG2RWLAU FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.NW_EMPLOYEES(PARTY_ID)
ALTER TABLE PUBLIC.NW_CUSTOMER_ORDERS ADD CONSTRAINT FKPQCI2GH9OXOB8DPG01WCIVSKB FOREIGN KEY(REGION) REFERENCES PUBLIC.NW_REGIONS(REGION_ID)
ALTER TABLE PUBLIC.NW_CUSTOMER_ORDERS ADD CONSTRAINT FKP9I7E1EWF6XO016VH7S3ARCTT FOREIGN KEY(SHIPPER) REFERENCES PUBLIC.NW_SHIPPERS(SHIPPER_ID)
ALTER TABLE PUBLIC.NW_CUSTOMERS ADD CONSTRAINT FKEYRP5J59VR2AK3RQ4WK7S0JE6 FOREIGN KEY(PARTY_ID) REFERENCES PUBLIC.NW_PARTIES(PARTY_ID)
ALTER TABLE PUBLIC.NW_EMPLOYEES ADD CONSTRAINT FKLEI0IPX2DA3NFPKP6Q22HVHF7 FOREIGN KEY(PARTY_ID) REFERENCES PUBLIC.NW_PARTIES(PARTY_ID)
ALTER TABLE PUBLIC.NW_ORDER_DETAILS ADD CONSTRAINT FKR29VYI0AATJ94OB9QKQWISR6L FOREIGN KEY(PRODUCT) REFERENCES PUBLIC.NW_PRODUCTS(PRODUCT_ID)
ALTER TABLE PUBLIC.NW_PARTIES ADD CONSTRAINT FK6AMKIJEFC97PVXE6CD59XMCEI FOREIGN KEY(REGION) REFERENCES PUBLIC.NW_REGIONS(REGION_ID)
ALTER TABLE PUBLIC.NW_PRODUCTS ADD CONSTRAINT FK9VHLABBF8SGAFJ20JN6KEVYWJ FOREIGN KEY(SUPPLIER) REFERENCES PUBLIC.NW_SUPPLIERS(SUPPLIER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_CATEGORIES_CATEGORY_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_CITIES_CITY_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_COUNTRIES_COUNTRY_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_CUSTOMER_ORDERS_CUSTOMER_ORDER_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_ORDER_DETAILS_ORDER_DETAIL_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_PARTIES_PARTY_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_PRODUCTS_PRODUCT_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_PURCHASE_ORDERS_PURCHASE_ORDER_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_REGIONS_REGION_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_REPORTS_REPORT_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_SHIPPERS_SHIPPER_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_STORES_STORE_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.NW_SUPPLIERS_SUPPLIER_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_LOGIN_ROLE RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_USER_LOGIN RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_USER_LOGIN_ROLES RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
