#Updated at Tue Apr 18 14:12:23 ART 2017
#Tue Apr 18 14:12:23 ART 2017
security.enable-csrf=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:Northwind;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mail.host=smtpsrv3.sba.com.ar
spring.mail.jndi-name=
spring.mail.password=
#spring.mail.port=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.protocol=
spring.mail.username=
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
