#Updated at Mon Apr 17 16:17:18 ART 2017
#Mon Apr 17 16:17:18 ART 2017
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.northwind=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
security.enable-csrf=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
